<mxfile host="Electron" modified="2024-01-31T16:52:53.571Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jMJ66snIZ5Sp0IMG9txQ" version="23.0.2" type="device">
  <diagram name="Page-1" id="m7h62sNd-sG1F1xwPiXm">
    <mxGraphModel dx="956" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlILf8Csak6X1hhZwI38-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-1" target="rlILf8Csak6X1hhZwI38-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-1" value="PLUGGED IN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-2" target="rlILf8Csak6X1hhZwI38-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-2" value="INITIALIZE WEBSERVER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-3" value="&lt;b&gt;DEVICE SIDE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=24;fontStyle=0;labelBackgroundColor=none;labelBorderColor=none;perimeterSpacing=0;fontColor=#050505;rounded=1;glass=0;shadow=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="70" y="165" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-8" target="rlILf8Csak6X1hhZwI38-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-8" value="USER OPENS &quot;EMOTSICOPE&quot; APP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-10" target="rlILf8Csak6X1hhZwI38-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-10" value="WS CONNECTION&lt;br&gt;ATTEMPT ON PAGE LOAD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="890" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-12" target="rlILf8Csak6X1hhZwI38-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-12" value="CHECK IF AVAILABLE&lt;br&gt;CLIENT SLOT IS OPEN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="890" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-14" target="rlILf8Csak6X1hhZwI38-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-21" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-19">
          <mxGeometry x="-0.0221" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-14" target="rlILf8Csak6X1hhZwI38-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-24" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-23">
          <mxGeometry x="-0.2379" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-14" value="SLOT OPEN?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="90" y="970" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-18" target="rlILf8Csak6X1hhZwI38-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-18" value="DENY CLIENT ACCESS" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="335" y="970" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-22" target="rlILf8Csak6X1hhZwI38-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-22" value="TX: &quot;welcome&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="110" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-25" target="rlILf8Csak6X1hhZwI38-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-25" value="RX: &quot;welcome&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-29" target="rlILf8Csak6X1hhZwI38-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-29" value="CLIENT MUST REATTEMPT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="970" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-32" target="rlILf8Csak6X1hhZwI38-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-32" value="TX: &quot;get|config&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="630" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-35" target="rlILf8Csak6X1hhZwI38-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-35" value="RX: &quot;get|config&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-43" target="rlILf8Csak6X1hhZwI38-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-43" value="CURRENT MODE IS NOW KNOWN VIA CONFIG, GET LIST OF ALL POSSIBLE MODES" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1520" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-45" target="rlILf8Csak6X1hhZwI38-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-45" value="TX: &quot;get|modes&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="620" y="1600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-47" target="rlILf8Csak6X1hhZwI38-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-47" value="RX: &quot;get|modes&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-49" target="rlILf8Csak6X1hhZwI38-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-49" target="rlILf8Csak6X1hhZwI38-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-49" value="TX: &quot;clear_modes&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="100" y="1680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-51" value="MODE LIST IS CLEARED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="600" y="1680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-54" target="rlILf8Csak6X1hhZwI38-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-54" target="rlILf8Csak6X1hhZwI38-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-54" value="TX: &quot;new_mode|spectrum&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="1760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-56" value="&quot;spectrum&quot; MODE ADDED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="1760" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-58" target="rlILf8Csak6X1hhZwI38-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-58" target="rlILf8Csak6X1hhZwI38-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-65" value="ETC..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-64">
          <mxGeometry x="-0.169" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-58" value="TX: &quot;new_mode|clap&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="1840" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-60" value="&quot;clap&quot; MODE ADDED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="1840" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-62" target="rlILf8Csak6X1hhZwI38-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-62" value="TX: &quot;mode_list_ready&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="1920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-66" target="rlILf8Csak6X1hhZwI38-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-66" value="RX: &quot;mode_list_ready&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-67" target="rlILf8Csak6X1hhZwI38-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-67" value="TX: &quot;get|sliders&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="600" y="2000" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-70" target="rlILf8Csak6X1hhZwI38-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-70" value="RX: &quot;get|sliders&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2000" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-72" target="rlILf8Csak6X1hhZwI38-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-72" value="PREPARE LIST OF RELEVANT SLIDERS TO CURRENT MODE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2070" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-74" target="rlILf8Csak6X1hhZwI38-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-74" target="rlILf8Csak6X1hhZwI38-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-74" value="TX: &quot;clear_sliders&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="100" y="2160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-76" value="MODE LIST IS CLEARED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="1680" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-78" value="SLIDER LIST IS CLEARED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="2160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-81" target="rlILf8Csak6X1hhZwI38-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-81" target="rlILf8Csak6X1hhZwI38-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-81" value="TX: &quot;new_slider|brightness&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="2240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-83" value="&quot;brightness&quot; SLIDER ADDED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="2240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-86" target="rlILf8Csak6X1hhZwI38-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-86" target="rlILf8Csak6X1hhZwI38-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-115" value="ETC..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-90">
          <mxGeometry x="0.0379" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-86" value="TX: &quot;new_slider|speed&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="2320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-87" value="&quot;speed&quot; SLIDER ADDED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="2320" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-89" target="rlILf8Csak6X1hhZwI38-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-89" value="TX: &quot;slider_list_ready&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="2400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-91" target="rlILf8Csak6X1hhZwI38-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-91" value="RX: &quot;slider_list_ready&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="2400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-94" target="rlILf8Csak6X1hhZwI38-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-94" value="TX: &quot;get|switches&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="600" y="2480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-96" target="rlILf8Csak6X1hhZwI38-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-96" value="RX: &quot;get|switches&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-98" target="rlILf8Csak6X1hhZwI38-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-98" value="PREPARE LIST OF RELEVANT SWITCHES TO CURRENT MODE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2550" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-101" target="rlILf8Csak6X1hhZwI38-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-101" target="rlILf8Csak6X1hhZwI38-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-101" value="TX: &quot;clear_switches&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="100" y="2640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-102" value="SWITCHES LIST IS CLEARED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="2640" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-105" target="rlILf8Csak6X1hhZwI38-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-105" target="rlILf8Csak6X1hhZwI38-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-105" value="TX: &quot;new_switch|mirrored_image&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="60" y="2720" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-106" value="&quot;mirrored_image&quot; SWITCH ADDED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="2720" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-109" target="rlILf8Csak6X1hhZwI38-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-109" target="rlILf8Csak6X1hhZwI38-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-116" value="ETC..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-108">
          <mxGeometry x="0.0379" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-109" value="TX: &quot;new_switch|auto_color&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="2800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-110" value="&quot;auto_color&quot; SWITCH ADDED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="2800" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-112" target="rlILf8Csak6X1hhZwI38-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-112" value="TX: &quot;switch_list_ready&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="2880" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-113" target="rlILf8Csak6X1hhZwI38-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-113" value="RX: &quot;switch_list_ready&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="2880" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-118" target="rlILf8Csak6X1hhZwI38-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-118" value="WEB APP IS NOW IN USABLE STATE AGAIN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="2960" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-120" target="rlILf8Csak6X1hhZwI38-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-120" value="(UI UNLOCKED)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="600" y="3040" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-122" target="rlILf8Csak6X1hhZwI38-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-122" value="SPLASH SCREEN, LOADING SPINNER, DISCOVERY APP STARTS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-125" target="rlILf8Csak6X1hhZwI38-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-125" value="DICOVERY APP CHECKS INTO&lt;br&gt;DISCOVERY SERVER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-127" target="rlILf8Csak6X1hhZwI38-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-223" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-222">
          <mxGeometry x="-0.3148" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-127" target="rlILf8Csak6X1hhZwI38-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-225" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-224">
          <mxGeometry x="-0.329" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-127" value="REACHED SERVER?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-129" target="rlILf8Csak6X1hhZwI38-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-227" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-226">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-129" target="rlILf8Csak6X1hhZwI38-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-231" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-228">
          <mxGeometry x="-0.4667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-129" value="DEVICE IP CACHED?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="590" y="550" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-134" target="rlILf8Csak6X1hhZwI38-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-134" value="USER MANUALLY ENTERS IP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-135" target="rlILf8Csak6X1hhZwI38-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-135" value="LOCAL IP ADDRESS OF&lt;br&gt;EMOTISCOPE IS KNOWN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-140" target="rlILf8Csak6X1hhZwI38-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-140" value="EMOTISCOPE CHECKS INTO DISCOVERY SERVER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-142" target="rlILf8Csak6X1hhZwI38-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-142" value="DISCOVERY SERVER KNOWS&lt;br&gt;LOCAL IP ADDRESS OF EMOTISCOPE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-144" target="rlILf8Csak6X1hhZwI38-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-144" value="REQUEST FULL WEB APP&lt;br&gt;CONTENTS FROM EMOTISCOPE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="720" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-147" target="rlILf8Csak6X1hhZwI38-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-147" value="USER AUTO REDIRECTED&lt;br&gt;TO FULL WEB APP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="800" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-148" target="rlILf8Csak6X1hhZwI38-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-148" value="RETURN LATEST WEB APP STORED IN FIRMWARE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="720" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-152" value="&lt;b&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;OPENING THE EMOTISCOPE APP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="75" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-158" target="rlILf8Csak6X1hhZwI38-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-158" value="CLIENT BEGINS SENDING &quot;PING&quot; TO EMOTISCOPE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="3120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-160" target="rlILf8Csak6X1hhZwI38-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-160" value="TX: &quot;ping&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="600" y="3200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="3279.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-162" value="RX: &quot;ping&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="3200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="3219.58" as="sourcePoint" />
            <mxPoint x="240" y="3220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-166" target="rlILf8Csak6X1hhZwI38-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-166" value="CLIENT STARTS TIMING THE WAIT FOR A &quot;pong&quot; RESPONSE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="3280" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-169" target="rlILf8Csak6X1hhZwI38-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-169" value="TX: &quot;pong&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="3280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-170" target="rlILf8Csak6X1hhZwI38-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-170" value="RX: &quot;pong&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="3360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-169" target="rlILf8Csak6X1hhZwI38-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="3450" as="sourcePoint" />
            <mxPoint x="680" y="3450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-174" target="rlILf8Csak6X1hhZwI38-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-178" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-177">
          <mxGeometry x="-0.125" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-174" target="rlILf8Csak6X1hhZwI38-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-206" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-183">
          <mxGeometry x="-0.2133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-174" value="GOT PONG IN TIME?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="590" y="3430" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-176" value="BEGIN RECONNECT&lt;br&gt;PROCESS, JUMP BACK TO WEBSOCKETS PHASE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="360" y="3430" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-179" target="rlILf8Csak6X1hhZwI38-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-179" value="EMOTISCOPE STARTS TIMING THE WAIT FOR A &quot;ping&quot; RESPONSE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="3360" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-182" target="rlILf8Csak6X1hhZwI38-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-182" value="TX: &quot;ping&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="600" y="3520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-184" target="rlILf8Csak6X1hhZwI38-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-184" value="RX: &quot;ping&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="3520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="3660" as="sourcePoint" />
            <mxPoint x="240" y="3540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-186" target="rlILf8Csak6X1hhZwI38-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-186" value="TX: &quot;pong&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="3680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;fillColor=#6d8764;strokeColor=#3A5431;entryX=0.386;entryY=-0.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-186" target="rlILf8Csak6X1hhZwI38-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="3740" as="sourcePoint" />
            <mxPoint x="320" y="3700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="rlILf8Csak6X1hhZwI38-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="311" y="3780.347826086957" as="targetPoint" />
            <mxPoint x="271" y="3780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-190" value="EMOTISCOPE STARTS TIMING THE WAIT FOR A &quot;ping&quot; RESPONSE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="3760" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-192" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ETC...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="3760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-193" target="rlILf8Csak6X1hhZwI38-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-205" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-204">
          <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-193" target="rlILf8Csak6X1hhZwI38-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-208" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-207">
          <mxGeometry x="-0.0457" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-193" value="GOT PING IN TIME?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="70" y="3590" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-196" value="BEGIN RECONNECT&lt;br&gt;PROCESS, JUMP BACK TO WEBSOCKETS PHASE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="290" y="3590" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-197" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;WEBSOCKETS PHASE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#F0A30A;" vertex="1" parent="1">
          <mxGeometry x="310" y="870" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-198" value="&lt;b&gt;&lt;font color=&quot;#f0a30a&quot; style=&quot;font-size: 18px;&quot;&gt;BOOT PHASE&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontColor=#FBDB00;" vertex="1" parent="1">
          <mxGeometry x="350" y="208" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-200" value="&lt;b&gt;APP SIDE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=24;fontStyle=0;labelBackgroundColor=none;labelBorderColor=none;perimeterSpacing=0;fontColor=#050505;rounded=1;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="610" y="165" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-201" value="&lt;b&gt;TEST PHASE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#F0A30A;" vertex="1" parent="1">
          <mxGeometry x="350" y="3175" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-203" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;SYNC PHASE&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#F0A30A;" vertex="1" parent="1">
          <mxGeometry x="350" y="1105" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-211" target="rlILf8Csak6X1hhZwI38-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-211" value="DEVICE IP IS CACHED" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-218" value="EMOTISCOPE IS&lt;br&gt;FUNCTIONING NORMALLY" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-232" target="rlILf8Csak6X1hhZwI38-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-232" value="USER CHANGES MODE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="600" y="3600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-234" value="SHOW LOADING SPINNER,&lt;br&gt;JUMP BACK TO SYNC PHASE" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="570" y="3750" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-235" target="rlILf8Csak6X1hhZwI38-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-235" value="TX: &quot;set|mode|name&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="600" y="3680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-235">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="3860" as="sourcePoint" />
            <mxPoint x="520" y="3700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-241" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-242" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="3880" as="sourcePoint" />
            <mxPoint x="840" y="3880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-245" target="rlILf8Csak6X1hhZwI38-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-244" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-245" target="rlILf8Csak6X1hhZwI38-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-245" value="TX: &quot;clear_config&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="100" y="1200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-246" value="MODE LIST IS CLEARED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="600" y="1200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-249" target="rlILf8Csak6X1hhZwI38-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-249" target="rlILf8Csak6X1hhZwI38-261">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-249" value="TX: &quot;new_config|brightness|float|1.0&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="40" y="1280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-250" value="CURRENT &quot;brightness&quot; VALUE&lt;br&gt;ADDED TO CONFIG JSON" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="550" y="1280" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#6d8764;strokeColor=#3A5431;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-257" target="rlILf8Csak6X1hhZwI38-258">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-257" value="TX: &quot;config_ready&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="80" y="1440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-258" target="rlILf8Csak6X1hhZwI38-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-258" value="RX: &quot;config_ready&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-259" value="CONFIG JSON IS CLEARED" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="580" y="1200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-261" target="rlILf8Csak6X1hhZwI38-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlILf8Csak6X1hhZwI38-261" target="rlILf8Csak6X1hhZwI38-257">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-266" value="ETC..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rlILf8Csak6X1hhZwI38-265">
          <mxGeometry x="-0.1348" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-261" value="TX: &quot;new_config|speed|float|8.0&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="40" y="1360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-262" value="CURRENT &quot;speed&quot; VALUE&lt;br&gt;ADDED TO CONFIG JSON" style="rounded=1;whiteSpace=wrap;html=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="550" y="1360" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-268" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-269" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-271" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="730" y="1590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-272" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="210" y="1590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-273" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="210" y="1670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-274" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="1750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-275" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="1830" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-276" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="1910" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-277" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="750" y="1910" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-278" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="750" y="1990" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-279" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="1990" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-280" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="2060" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-281" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="210" y="2150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-282" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="2230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-283" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="2310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-284" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="2390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-285" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="750" y="2390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlILf8Csak6X1hhZwI38-286" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="750" y="2950" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
